# KtDemoCollection

./: build.gradle  common.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hyh/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyh/activity/: AppbarLayoutTestActivity.kt  DialogTestActivity2.kt  MainActivity.kt  OtherActivity.java  SqliteActivity.kt  StickyHeadsActivity.kt  StickyListActivity.kt  TestActivity.kt  TestEventActivity.kt  TestPopActivity.kt  ToastActivity.kt
app/src/main/java/com/hyh/adapter/: ChildAdapter.kt  ItemHolder.kt  MultiAdapter.kt  TestEn.kt
app/src/main/java/com/hyh/dialog/: MainActivity.kt  OtherActivity.java  TestActivity.kt  WebParamConfig.kt
app/src/main/java/com/hyh/dialog/account/: AccountContentView.kt  AccountData.kt  AccountListView.kt
app/src/main/java/com/hyh/dialog/core/: DialogContainer.kt  DragableView.kt  IContentContainer.kt  IContentView.kt  NNWindow.kt  PopContainer.kt
app/src/main/java/com/hyh/event/: AbsPageContext.kt  EventChannel.kt  EventChannelId.kt  PageContext.kt
app/src/main/java/com/hyh/feeds/: EventChannel.kt
app/src/main/java/com/hyh/fragment/: BaseFragment.kt
app/src/main/java/com/hyh/lifecycle/: TestLifecycleActivity.kt
app/src/main/java/com/hyh/load/: CacheDataPageStateController.kt
app/src/main/java/com/hyh/tabs/: AbsFragmentTab.kt  AbsViewTab.kt  ITab.kt  TabSource.kt  TabsFragment.kt
app/src/main/java/com/hyh/tabs/adapter/: AbsFragmentTabAdapter.kt  FragmentTabAdapter.kt  ITabAdapter.kt  TabDataHandler.kt  ViewTabAdapter.kt
app/src/main/java/com/hyh/tabs/internal/: TabData.kt  UiReceiver.kt
app/src/main/java/com/hyh/widget/: AutoSizeTextView.kt  AutoSizeTextView1.kt  NewAutoSizeTextView.kt  TTT.kt  TestItemDecoration.kt
app/src/main/java/com/hyh/widget/sticky/: IStickyHeadersAdapter.kt  IStickyItemsAdapter.kt  OldStickyItemsLayout.kt  StickyHeaderDecoration.kt  StickyHeadersLayout.kt  StickyItemDecoration.kt  StickyItemsLayout.kt  StickyItemsListener.kt  VisibleItemFinder.kt
app/src/main/res/layout/: account_pop.xml  activity_main.xml  activity_sticky_heads.xml  activity_test_dialog.xml  activity_test_event.xml  activity_test_lifecycle.xml  auto_size_text_layout.xml  item_account_list_account.xml  layout_account_list_view.xml  layout_list.xml  layout_test.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/hyh/dialog/: ExampleUnitTest.kt
app/test/config/: Config.kt
app/test/constraint/: BrokerOrderTimeType.kt  ConstraintFinder.kt  IConstraint.kt  IConstraintFactors.kt  MarketOrderTimeType.kt  OrderTimeTypeFeature.kt
app/test/constraint2/: IConstraint2.kt
app/test/dimensional/: IDimension.kt
kt_demo/: build.gradle  readme.md
kt_demo/src/main/java/com/hyh/kt_demo/: CodeTest.kt  KtClass.kt  KtCombine1.kt  KtTest.kt  ListTest.kt  MapTest.kt  MyClass.java  TypeTest.kt
kt_demo/src/main/java/com/hyh/kt_demo/coroutine/: SimpleMutableStateFlow.kt
kt_demo/src/main/java/com/hyh/kt_demo/coroutine_demo1/: StackTest.kt
kt_demo/src/main/java/com/hyh/kt_demo/event/: EventChannel.kt
kt_demo/src/main/java/com/hyh/kt_demo/flow1/: CallbackTest.kt  ChannelTest.kt  ConflatedBroadcastChannelTest.kt  FlowMergeTest.kt  FlowTest1.kt  FlowTest10.kt  FlowTest2.kt  FlowTest3.kt  FlowTest4.kt  FlowZipTest.kt  StateFlowTest.kt  Utils.kt
kt_demo/src/main/java/com/hyh/kt_demo/flow2/: Flow1.kt  SimpleMutableStateFlow.kt
kt_demo/src/main/java/com/hyh/kt_demo/flow3/: FlowTest1.kt  FlowTest4.kt  FlowTest8.kt
kt_demo/src/main/java/com/hyh/kt_demo/rx/: RxRetryTest.kt  RxTest.kt  RxTest1.kt
ndk_demo_lib/: CMakeLists.txt  build.gradle
ndk_demo_lib/src/main/cpp/: LegacyLibrary.h  TestSwig.cpp  TestSwig.h  TestSwigData.cpp  TestSwigData.h  native-lib.cpp  std_function.i  testswig.i  testswig_wrap.cxx  testswig_wrap.h
ndk_demo_lib/src/main/cpp/test1/: CallbackTest.h
ndk_demo_lib/src/main/java/com/example/ndk_demo_lib/: IntVector.java  LegacyLibrary.java  SWIGDemo.java  SWIGDemoJNI.java  StringVector.java  SwigDemo.java  TestCallback.java  TestCallbackWrapper.java  TestJNI.kt  TestJavaCpp.java  TestSwig.java  TestSwigData.java  TestSwigData2.java  TestSwigData2Vector.java  XXX.java
paging3demo/: Paging.ppt  build.gradle  paging.drawio
paging3demo/src/main/: AndroidManifest.xml
paging3demo/src/main/java/com/hyh/paging3demo/: MainActivity.kt  MainActivity2.kt  SqliteTestActivity.kt  WebActivity.java
paging3demo/src/main/java/com/hyh/paging3demo/adapter/: ProjectAdapter.kt  ProjectLoadStateAdapter.kt  ProjectsAdapter.java
paging3demo/src/main/java/com/hyh/paging3demo/anim/: AnimTestActivity.kt  Mode1Fragment.kt  Mode2Fragment.kt
paging3demo/src/main/java/com/hyh/paging3demo/bean/: ProjectBean.java  ProjectBean.kt  ProjectCategoriesBean.java  ProjectCategoryBean.java  ProjectRemoteKey.kt  ProjectsBean.java  ProjectsBean.kt
paging3demo/src/main/java/com/hyh/paging3demo/db/: ProjectDB.kt  ProjectDao.kt  ProjectRemoteKeyDao.kt
paging3demo/src/main/java/com/hyh/paging3demo/fragment/: CommonBaseFragment.java  ProjectFragment.kt  ProjectsFragment.kt  ProjectsFragment2.kt
paging3demo/src/main/java/com/hyh/paging3demo/list/: ListConfig.kt  ListTestActivity.kt  ListTestEntryActivity.kt  MultiTabsItemSourceRepo.kt  NumItemSource.kt  NumItemSourceRepo.kt  ScrollLayoutTestActivity.kt  TestMultiContentItemSource.kt  TestMultiTabsItemSource.kt  TestMultiTabsListActivity.kt  TestNumItemPagingSource.kt  TextAppendStateItem.kt  TextSourceStateItem.kt
paging3demo/src/main/res/layout/: activity_list_test_entry.xml  activity_test_list.xml  activity_test_multi_tabs_list.xml  fragment_projects2.xml  item_tab1.xml  item_tab2.xml  item_tab3.xml
paging3demo/src/main/res/values/: ids.xml  strings.xml  styles.xml
socketdemo/: build.gradle
socketdemo/src/main/: AndroidManifest.xml
socketdemo/src/main/java/com/hyh/socketdemo/: MainActivity.kt
socketdemo/src/main/protobuf/: test_message.proto
socketdemo/src/main/res/layout/: activity_main.xml  debug_trade_log_view_home.xml
(+181 files in other folders)
