apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    runtimeClasspath files(compileKotlin.destinationDir)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


/*
compileKotin {
    kotlinOptions.jvmTarget = "1.8"
}*/
